┌────┬───┬───┬───┬───┬───┬───┐                    ┌───┬───┬───┬───┬───┬───┬────┐
│  ◆ │ ◆ │   │ Ą │ X │ ◆ │ ◆ │                    │ ◆ │ ◆ │ Č │ Š │ Q │ ◆ │  ◆ │
├────┼───┼───┼───┼───┼───┼───┤                    ├───┼───┼───┼───┼───┼───┼────┤
│  ◆ │ Ū │ B │ O │ G │ Ų │   │                    │   │ W │ P │ S │ J │ Z │  ◆ │
├────┼───┼───┼───┼───┼───┤ ◆ │                    │ ◆ ├───┼───┼───┼───┼───┼────┤
│  Ę │ H │ D │ I │ A │ Ė ├───┤                    ├───┤ F │ N │ L │ M │ K │    │
├────┼───┼───┼───┼───┼───┤ ◆ │                    │ ◆ ├───┼───┼───┼───┼───┼────┤
│  ◆ │ Y │ ◆ │ Į │ E │ C │   │┌───┬───┐  ┌───┬───┐│   │ V │ T │ Ž │ ◆ │ ◆ │  ◆ │
└┬───┼───┼───┼───┼───┼───┴───┘│ ◆ │ ◆ │  │ ◆ │ ◆ │└───┴───┼───┼───┼───┼───┼───┬┘
 │ ◆ │ ◆ │ ◆ │ ◆ │ U │    ┌───┼───┼───┤  ├───┼───┼───┐    │ R │ ◆ │ ◆ │ ◆ │ ◆ │
 └───┴───┴───┴───┴───┘    │   │   │ ◆ │  │ ◆ │   │   │    └───┴───┴───┴───┴───┘
                          │ ◆ │ ◆ ├───┤  ├───┤ ◆ │ ◆ │
                          │   │   │ ◆ │  │ ◆ │   │   │
                          └───┴───┴───┘  └───┴───┴───┘
"◆◆ĘĄX◆◆◆◆ČŠQ◆◆◆ŪBOGŲWPSJZ◆◆◆◆HDIAĖFNLMK◆◆◆◆Y◆ĮECVTŽ◆ ◆◆◆◆◆◆◆◆◆UR◆◆◆◆◆◆◆◆◆◆◆◆"
          LT:       2.2791
          EN:       2.0454
       TOTAL:      16.3810


v2 - different criteria

┌────┬───┬───┬───┬───┬───┬───┐                    ┌───┬───┬───┬───┬───┬───┬────┐
│  ◆ │ ◆ │   │ X │ Ę │ ◆ │ ◆ │                    │ ◆ │ ◆ │ Z │ Ž │ Q │ ◆ │  ◆ │
├────┼───┼───┼───┼───┼───┼───┤                    ├───┼───┼───┼───┼───┼───┼────┤
│  ◆ │ Ū │ G │ O │ F │ Ą │   │                    │   │ Š │ P │ L │ V │ Č │  ◆ │
├────┼───┼───┼───┼───┼───┤ ◆ │                    │ ◆ ├───┼───┼───┼───┼───┼────┤
│  ◆ │ H │ K │ A │ I │ Y ├───┤                    ├───┤ B │ S │ R │ M │ D │  ◆ │
├────┼───┼───┼───┼───┼───┤ ◆ │                    │ ◆ ├───┼───┼───┼───┼───┼────┤
│  ◆ │ Ė │ ◆ │ Ų │ E │ Į │   │┌───┬───┐  ┌───┬───┐│   │ C │ N │ W │ ◆ │ J │  ◆ │
└┬───┼───┼───┼───┼───┼───┴───┘│ ◆ │ ◆ │  │ ◆ │ ◆ │└───┴───┼───┼───┼───┼───┼───┬┘
 │ ◆ │ ◆ │ ◆ │ ◆ │ U │    ┌───┼───┼───┤  ├───┼───┼───┐    │ T │ ◆ │ ◆ │ ◆ │ ◆ │
 └───┴───┴───┴───┴───┘    │   │   │ ◆ │  │ ◆ │   │   │    └───┴───┴───┴───┴───┘
                          │ ◆ │ ◆ ├───┤  ├───┤ ◆ │ ◆ │
                          │   │   │ ◆ │  │ ◆ │   │   │
                          └───┴───┴───┘  └───┴───┴───┘
"◆◆ XĘ◆◆◆◆ZŽQ◆◆◆ŪGOFĄŠPLVČ◆◆◆◆HKAIYBSRMD◆◆◆◆Ė◆ŲEĮCNW◆J◆◆◆◆◆◆◆◆◆UT◆◆◆◆◆◆◆◆◆◆◆◆"
  HandBalanceLT:       1.2043
             LT:       1.9173
  HandBalanceEN:       1.2461
             EN:       1.8231
          TOTAL:      13.3360


v3 MADOX
┌────┬───┬───┬───┬───┬───┬───┐                    ┌───┬───┬───┬───┬───┬───┬────┐
│  ◆ │ ◆ │ ◆ │ Ū │ Ę │   │ ◆ │                    │ ◆ │ X │ Ž │ Z │ ◆ │ ◆ │  ◆ │
├────┼───┼───┼───┼───┼───┼───┤                    ├───┼───┼───┼───┼───┼───┼────┤
│  ◆ │ ◆ │ Q │ O │ Y │ Ą │   │                    │   │ Ų │ M │ L │ Č │ ◆ │  ◆ │
├────┼───┼───┼───┼───┼───┤ ◆ │                    │ ◆ ├───┼───┼───┼───┼───┼────┤
│  ◆ │ Š │ G │ A │ I │ Ė ├───┤                    ├───┤ B │ S │ R │ D │ J │  ◆ │
├────┼───┼───┼───┼───┼───┤ ◆ │                    │ ◆ ├───┼───┼───┼───┼───┼────┤
│  ◆ │ H │ C │ W │ E │ Į │   │┌───┬───┐  ┌───┬───┐│   │ F │ N │ V │ P │ K │  ◆ │
└┬───┼───┼───┼───┼───┼───┴───┘│ ◆ │ ◆ │  │ ◆ │ ◆ │└───┴───┼───┼───┼───┼───┼───┬┘
 │ ◆ │ ◆ │ ◆ │ ◆ │ ◆ │    ┌───┼───┼───┤  ├───┼───┼───┐    │ ◆ │ ◆ │ ◆ │ ◆ │ ◆ │
 └───┴───┴───┴───┴───┘    │   │   │ ◆ │  │ ◆ │   │   │    └───┴───┴───┴───┴───┘
                          │ U │ ◆ ├───┤  ├───┤ ◆ │ T │
                          │   │   │ ◆ │  │ ◆ │   │   │
                          └───┴───┴───┘  └───┴───┴───┘
"◆◆◆ŪĘ ◆◆XŽZ◆◆◆◆◆QOYĄŲMLČ◆◆◆◆◆ŠGAIĖBSRDJ◆◆◆◆HCWEĮFNVPK◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆U◆◆T◆◆"