┌────┬───┬───┬───┬───┬───┬───┐                    ┌───┬───┬───┬───┬───┬───┬────┐
│  ◆ │ ◆ │   │ Ą │ X │ ◆ │ ◆ │                    │ ◆ │ ◆ │ Č │ Š │ Q │ ◆ │  ◆ │
├────┼───┼───┼───┼───┼───┼───┤                    ├───┼───┼───┼───┼───┼───┼────┤
│  ◆ │ Ū │ B │ O │ G │ Ų │   │                    │   │ W │ P │ S │ J │ Z │  ◆ │
├────┼───┼───┼───┼───┼───┤ ◆ │                    │ ◆ ├───┼───┼───┼───┼───┼────┤
│  Ę │ H │ D │ I │ A │ Ė ├───┤                    ├───┤ F │ N │ L │ M │ K │    │
├────┼───┼───┼───┼───┼───┤ ◆ │                    │ ◆ ├───┼───┼───┼───┼───┼────┤
│  ◆ │ Y │ ◆ │ Į │ E │ C │   │┌───┬───┐  ┌───┬───┐│   │ V │ T │ Ž │ ◆ │ ◆ │  ◆ │
└┬───┼───┼───┼───┼───┼───┴───┘│ ◆ │ ◆ │  │ ◆ │ ◆ │└───┴───┼───┼───┼───┼───┼───┬┘
 │ ◆ │ ◆ │ ◆ │ ◆ │ U │    ┌───┼───┼───┤  ├───┼───┼───┐    │ R │ ◆ │ ◆ │ ◆ │ ◆ │
 └───┴───┴───┴───┴───┘    │   │   │ ◆ │  │ ◆ │   │   │    └───┴───┴───┴───┴───┘
                          │ ◆ │ ◆ ├───┤  ├───┤ ◆ │ ◆ │
                          │   │   │ ◆ │  │ ◆ │   │   │
                          └───┴───┴───┘  └───┴───┴───┘
"◆◆ ĄX◆◆◆◆ČŠQ◆◆◆ŪBOGŲWPSJZ◆◆◆ĘHDIAĖFNLMK ◆◆◆Y◆ĮECVTŽ◆◆◆◆◆◆◆◆◆◆◆UR◆◆◆◆◆◆◆◆◆◆◆◆"
          LT:       2.2791
          EN:       2.0454
       TOTAL:      16.3810