┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│ ◆ │ H │ Y │ O │ W │   │   │ V │ D │ B │ G │ ◆ │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ ◆ │ L │ I │ A │ E │   │ F │ R │ T │ N │ S │ ◆ │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ ◆ │ Z │ Q │ X │ U │   │ J │ K │ M │ P │ C │ ◆ │
├───┼───┼───┼───┼───┼───┴───┼───┼───┼───┼───┼───┤
│ ◆ │ ◆ │ ◆ │ ◆ │ ◆ │   ◆   │ ◆ │ ◆ │ ◆ │ ◆ │ ◆ │
└───┴───┴───┴───┴───┴───────┴───┴───┴───┴───┴───┘
"◆HYOW  VDBG◆◆LIAE FRTNS◆◆ZQXU JKMPC◆◆◆◆◆◆◆◆◆◆◆◆"
  HandBalanceLT:       1.0116
             LT:      10.2455
  HandBalanceEN:       1.2088
             EN:      11.2237
   HomePosition:      11.0000
          TOTAL:     354.4259
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│ ◆ │ Y │ O │ U │ H │   │   │ C │ D │ B │ W │ ◆ │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ ◆ │ I │ A │ E │ R │   │ F │ S │ T │ N │ K │ ◆ │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ ◆ │ Q │ X │ Z │ L │   │ J │ V │ M │ P │ G │ ◆ │
├───┼───┼───┼───┼───┼───┴───┼───┼───┼───┼───┼───┤
│ ◆ │ ◆ │ ◆ │ ◆ │ ◆ │   ◆   │ ◆ │ ◆ │ ◆ │ ◆ │ ◆ │
└───┴───┴───┴───┴───┴───────┴───┴───┴───┴───┴───┘
"◆YOUH  CDBW◆◆IAER FSTNK◆◆QXZL JVMPG◆◆◆◆◆◆◆◆◆◆◆◆"
  HandBalanceLT:       1.2878
             LT:      10.8108
  HandBalanceEN:       1.3478
             EN:      10.7008
   HomePosition:      12.0000
          TOTAL:     378.8562
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│ ◆ │ Y │ O │ U │ H │   │   │ C │ D │ B │ W │ ◆ │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ ◆ │ I │ A │ E │ R │   │ F │ S │ T │ N │ K │ ◆ │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ ◆ │ Q │ X │ Z │ L │   │ J │ V │ M │ P │ G │ ◆ │
├───┼───┼───┼───┼───┼───┴───┼───┼───┼───┼───┼───┤
│ ◆ │ ◆ │ ◆ │ ◆ │ ◆ │   ◆   │ ◆ │ ◆ │ ◆ │ ◆ │ ◆ │
└───┴───┴───┴───┴───┴───────┴───┴───┴───┴───┴───┘
"◆YOUH  CDBW◆◆IAER FSTNK◆◆QXZL JVMPG◆◆◆◆◆◆◆◆◆◆◆◆"
  HandBalanceLT:       1.2878
             LT:      10.8108
  HandBalanceEN:       1.3478
             EN:      10.7008
   HomePosition:      12.0000
          TOTAL:     378.8562
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│ ◆ │ Y │ O │ U │ H │   │   │ C │ D │ B │ W │ ◆ │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ ◆ │ I │ A │ E │ R │   │ F │ S │ T │ N │ K │ ◆ │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ ◆ │ Q │ X │ Z │ L │   │ J │ V │ M │ P │ G │ ◆ │
├───┼───┼───┼───┼───┼───┴───┼───┼───┼───┼───┼───┤
│ ◆ │ ◆ │ ◆ │ ◆ │ ◆ │   ◆   │ ◆ │ ◆ │ ◆ │ ◆ │ ◆ │
└───┴───┴───┴───┴───┴───────┴───┴───┴───┴───┴───┘
"◆YOUH  CDBW◆◆IAER FSTNK◆◆QXZL JVMPG◆◆◆◆◆◆◆◆◆◆◆◆"
  HandBalanceLT:       1.2878
             LT:      10.8108
  HandBalanceEN:       1.3478
             EN:      10.7008
   HomePosition:      12.0000
          TOTAL:     378.8562
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│ ◆ │ Y │ O │ U │ H │   │   │ V │ D │ B │ W │ ◆ │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ ◆ │ I │ A │ E │ R │   │ F │ S │ T │ N │ K │ ◆ │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ ◆ │ Q │ X │ Z │ L │   │ J │ M │ C │ P │ G │ ◆ │
├───┼───┼───┼───┼───┼───┴───┼───┼───┼───┼───┼───┤
│ ◆ │ ◆ │ ◆ │ ◆ │ ◆ │   ◆   │ ◆ │ ◆ │ ◆ │ ◆ │ ◆ │
└───┴───┴───┴───┴───┴───────┴───┴───┴───┴───┴───┘
"◆YOUH  VDBW◆◆IAER FSTNK◆◆QXZL JMCPG◆◆◆◆◆◆◆◆◆◆◆◆"
  HandBalanceLT:       1.2878
             LT:      10.6390
  HandBalanceEN:       1.3478
             EN:      10.6838
   HomePosition:      12.0000
          TOTAL:     374.8083
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│ ◆ │ Y │ O │ U │ W │   │ Q │ H │ D │ V │ G │ ◆ │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ ◆ │ I │ A │ E │ L │   │ F │ R │ T │ N │ S │ ◆ │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ ◆ │   │ X │ Z │ C │   │ J │ K │ P │ M │ B │ ◆ │
├───┼───┼───┼───┼───┼───┴───┼───┼───┼───┼───┼───┤
│ ◆ │ ◆ │ ◆ │ ◆ │ ◆ │   ◆   │ ◆ │ ◆ │ ◆ │ ◆ │ ◆ │
└───┴───┴───┴───┴───┴───────┴───┴───┴───┴───┴───┘
"◆YOUW QHDVG◆◆IAEL FRTNS◆◆ XZC JKPMB◆◆◆◆◆◆◆◆◆◆◆◆"
  HandBalanceLT:      10.2494
             LT:      10.5300
  HandBalanceEN:      10.4084
             EN:      10.8865
   HomePosition:      12.0000
          TOTAL:     586.7826
